{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GreenBasket API (dev)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "server.js"],
      "port": 5002,
      "cwd": "backend"
    }
  ]
}
